<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>Personal Blog!</title>
  <link rel="icon" href="img/netscape.gif">
  <link rel="stylesheet" href="p-blog.css">
</head>

<body>

  <script src="javascript/houranddate.js">
  </script>

  <div id="digital-clock"></div>
  <div class=container>

    <aside>
      <h1>Content</h1>
      <table>
        <tr>
          <td>
            <a href="index.html">Main</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="aboutme.html">About the Webmaster</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="shrine.html">Shrines</a>
          </td>
        </tr>
      </table>
    </aside>

    <div class="main">
      <h1>Thoughts</h1>
      <h3><img alt="book" src="img/book2.gif" class="book"> <a name="heading"></a>About this website</h3>
      <p>The old blog was hella cringy and I was ranting so much. Nevertheless, I hope I'll be posting more about my
        thoughts here.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°1: <a name="entry1"></a>Constant stuff in my mind
      </h3>
      <p>I'm not sure if my friends consider me their friend. <br> I really want to quit university.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°2: <a name="entry2"></a>12/07/2023</h3>
      <p>A "friend" of mine threatened me today because I said I didn't like her friend who made fun of the way I talk.
        He told me I was an hypocrite, liar, awful human being and also I should be more careful with what I say because
        I could get hurt eventually. It's been many hours and the truth is I feel scared and vulnerable, I have no one
        to talk to about this either. </p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°3: <a name="entry3"></a>01/08/2023</h3>
      <p>I feel terribly alone.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°4: <a name="entry4"></a>04/08/2023</h3>
      <p>My thesis project got approved!</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°5: <a name="entry5"></a>05/08/2023</h3>
      <p>Why is everyone sad/mad? I talked to two friends today and both of them ignored me.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°6: <a name="entry6"></a>09/08/2023</h3>
      <p>I've been thinking about a period of time when my classmates tend to insult me with no reason, this was like
        2015-2019. I remember being insulted with homophobic and transphobic slurs, they liked to interrupt me when I
        talked calling me "dumb ass bitch". I remember I asked for help with my parents but I also got insulted (they
        were dealing with a "divorce"), this ended abruptly in february 2019 when I got drunk at a party and an
        ex-classmate sexually asault me; Nowadays I can't help thinking about sex without disgust. I don't remember if I
        ever told anyone about this, but this highly impacted on my relationships. I haven't got any IRL friends because
        I'm scared of people I dont want to experience that again. <br>
        This awful moment of my life impacted on my life also on my decisions, I picked a career that I hate because of
        self hate, at University I couldn't improve, I didn't got any friends and I was
        a mediocre student, this caused me problems to find professional practice and a stable job. <br>
        The only group of friends that support me I met them online at a discord server in late 2018, we call ourselves
        "velvet room", I really appreciate them and they have supported me a lot when I
        had mental breakdowns, and having a lot of fun when we play videogames or share stuff when we talk. Every one of
        them are unique and special in their own way. <br>
        I'm wasting my life in every aspect, professional and personal.
      </p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°7: <a name="entry7"></a>15/08/2023</h3>
      <p>I wish I had more friends, or closer relationships with them. I'm not a relevant person, If someday I disappear
        no one will notice or care about it.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°8: <a name="entry8"></a>24/08/2023</h3>
      <p>One of my closest friends started to ghost me. I don't know why, I asked her what happened and I apologized if
        I did something bad, but she told me that she does not get what
        I'm saying. I can't help being so insecure with these things. <br>
        Also I got a new job as a data analyst!</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°9: <a name="entry9"></a>28/08/2023</h3>
      <p>I'm trying to improve as a person, I took a emotional intelligence course. I hope to restore my relationships.
      </p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°10: <a name="entry10"></a>02/09/2023</h3>
      <p>What is happening?</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°11: <a name="entry11"></a>10/09/2023</h3>
      <p>I got a great job! It has a wonderful working environment I have to admit I'm pretty excited about it. <br>
        I miss my best friend, she hasn't talked to me in days, I wonder if she's mad. I talked to her a few weeks ago
        but she wasn't responsive nor gentle.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°12: <a name="entry12"></a>12/09/2023</h3>
      <p>I'm really tired, I worked all day long. I really need time to study for my thesis and practice SQL and R.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°13: <a name="entry13"></a>17/09/2023</h3>
      <p>I wonder where is everyone? No one is here. Why?</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°14: <a name="entry14"></a>29/09/2023</h3>
      <p>Doing all right... Everything has been improving... I bought a needle replacement for my turntable! I hope it
        arrives soon!</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°15: <a name="entry15"></a>05/10/2023</h3>
      <p>It was a good birthday, one of the best since 2016. I'm really glad that I joined a discord server from some
        friends that I made on Reddit!, they're awesome people we talk
        everyday, I'm sure they appreciate me and I feel like they're good and funny people!</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°16: <a name="entry16"></a>18/10/2023</h3>
      <p>I had a nervous breakdown yesterday while I was riding the bus to my home, I ran to cry inside the bathroom and
        I stayed there for like half an hour. The last time this happened was
        on oct. 9 2022.</p>
      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°17: <a name="entry17"></a>19/10/2023</h3>
      <p>I really need to start talking to people. Loneliness is driving me crazy.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°18: <a name="entry18"></a>20/10/2023</h3>
      <p>This is the third mental breakdown I've had in the week; I couldn't even work today because of it. My boss
        wrote to me but I didn't
        answer until the evening. I have to admit this has been the worst month in the entire year. </p> <br>

      <p>I've been thinking about why people is usually rude to me, they always ask me for favors, they threat me like
        an inferior person or also
        they make me feel that I don't deserve to be respected, or even happy. I do not have best friend or even a close
        friends; I'm unable
        to create or keep friendships since I don't know how. <br>
        Who knows? I may need seek for therapy.
      </p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°19: <a name="entry19"></a>05/11/2023</h3>
      <p>I've been feeling kind of depressed; I don't like my career.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°20: <a name="entry20"></a>17/11/2023</h3>
      <p>I need to decide what I'm going to do with my life soon. I heavily regret studying at the university.</p>

      <h3><img alt="book" src="img/book2.gif" class="book"> Entry n°21: <a name="entry21"></a>13/01/2024</h3>
      <p>Things really improved. I'm almost a engineer student, just have to wait a few days from now!.</p>
    </div>
  </div>

</body>

</html>